#LyX 2.2 created this file. For more info see http://www.lyx.org/
\lyxformat 508
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
MuscleViz: free open-source software for weakness visualization
\end_layout

\begin_layout Standard
\align center
Jason D.
 Wittenbach*, Benjamin T.
 Cocanougher*, A.
 Reghan Foley, Carsten G.
 Bonnemann
\end_layout

\begin_layout Section*
Abstract
\end_layout

\begin_layout Standard
Muscle strengh testing is routine in clinical practice.
 Here we provide an aid to the intrepration and communication of those results
 – MuscleViz: a free, open-source application for visualizing the results
 of muscle strength testing.
 Its use in clinical settings streamlines the communiction of findings.
 The tool is also useful for presenting patient data in case reports or
 case series.
 A push towards free, open-source software has benefitted other areas of
 science; we believe a similar effort for clinical tools is worth pursuing.
\end_layout

\begin_layout Section*
Main Text
\end_layout

\begin_layout Standard
Muscle strength testing is central to the neuromuscular examination.
 Recording the results of the examination, however, is not standardized.
 Common practice involves using the Medical Research Council (MRC) strength
 scale and recording results in a table.
 While useful for analyis and archiving, this tabular format is not as ideal
 for presenting an intuitive picture of the pattern muscle strength/weakness.
 This can be better acheived with a 
\begin_inset Quotes eld
\end_inset

muscle strength plot
\begin_inset Quotes erd
\end_inset

 – a stylized depiction of the human form and muscles, with each muscle
 colored in correspondence with the measured strength.
 In a clinical setting, communicating results in such an intuitive and visual
 format could decrease confusion during patient presentations.
 In a research setting, multiple weakness plots can highlight patterns of
 weakness across groups of pateients or within a single patient over time.
 Here we present a free, open-source software application – MuscleViz –
 for generating such plots of muscle weakness.
 These plots provide an alternative or supplement to written tables of weakness.
\end_layout

\begin_layout Standard
MuscleViz provides a simple and intuitive interface for recording the results
 of muscle strength on the MRC scale (Figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:screenshot"

\end_inset

).
 Results are entered by tapping a button corresponding to the measured strength
 (0 - 5), as well as an optional modifier (plus or minus).
 As results are entered, a muscle strength plot is updated in real time.
 A separate 
\begin_inset Quotes eld
\end_inset

annotation
\begin_inset Quotes erd
\end_inset

 interface allows one to enter metadata, such as patient name, diagnosis,
 notes, etc.
 The muscle weakness plot can be saved in a publication-ready vector graphics
 format (SVG).
 All of the data (MRC scores as well as metadata) can also be saved to or
 loaded from a JSON file.
 JSON is a text-based format that benefits from being human readable as
 well as parsable by many popular programming languages and database programs.
 The tool is availble as a web application (https://jwittenbach.github.io/muscle-v
iz) or as a mobile app for phones and tablets (downloadable online at https://gi
thub.com/jwittenbach/muscle-viz and in major app stores).
\end_layout

\begin_layout Standard
The introduction of technology to patient care is not novel; indeed, clinic
 visits have become increasingly dependent on technology.
 We do not intend to add more clutter.
 Effective communication requires a patient and physician connection which
 can be negatively impacted by techonological distraction.
 Our decision to include less detail was purposeful.
 The tool should provide enough information to make distribution obvious,
 but it should not include any distractions.
 By introducing software that is simple to use, freely available, and modifiable
, we hope to improve clinical diaganosis and communication.
\end_layout

\begin_layout Standard
Previous groups have addressed visualizing muscle weakness using software,
 however the lack of distribution of the tool and hidden underlying source
 code limited its usefulness for the field.
 There has been a recent push in neuroscience for open source tools.
 We believe that an increase in open source technology would also benefit
 the medical community, in particular when it comes to research.
 The MuscleViz tool and its source code are freely available.
 The source code can be found on GitHub (https://github.com/jwittenbach/muscle-vi
z), a web-based code repository where users can discuess issues about the
 tool or even contribute to its development.
 We hope the framework will be adapted for similar uses by the community
 to develop additional useful clinical tools.
\end_layout

\begin_layout Standard
The regular use of the tool should be beneficial for communication between
 caretakers and for patient education.
 We anticipate this tool will be useful in the clinic and in case reports.
 Ideally, the use of this tool by medical students and residents will allow
 for more clear patient presentations.
 The onus will no longer be on the reciever to generate a mental image of
 weakness.
 The image can be generated by the presenter and shown to the reciever;
 this should decrease confusion and aid in diagnosis.
 This tool also provides a useful platform for figure generation for publication
s.
 By displaying weakness in a uniform structure, the range of weaknesses
 among cases and progression over time can be easily appreciated.
 Furthermore, we hope the release of source code will inspire others to
 join us in open source medical tool development.
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename screenshot.png
	lyxscale 30
	scale 30

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
MuscleViz Screenshot.
 Full strengh is dark indigo while complete paralysis is gold.
 The distribution of weakness is along the superior/inferior axis.
 In the context of full clinical history, a diagnosis of Guillan Barre can
 be made in this fictious patient.
\begin_inset CommandInset label
LatexCommand label
name "fig:screenshot"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename battlecry.jpg
	lyxscale 40
	scale 20

\end_inset


\begin_inset Caption Standard

\begin_layout Plain Layout
Sample figure created from exported images.
 [DESCRIPTION HERE]
\begin_inset CommandInset label
LatexCommand label
name "case-study"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Section*
References
\end_layout

\begin_layout Standard
[REFERENCES HERE]
\end_layout

\end_body
\end_document
