{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf340
{\fonttbl\f0\froman\fcharset0 TimesNewRomanPSMT;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\ri0\sl276\slmult1\sa200\partightenfactor0

\f0\b\fs24 \cf0 HIPAA Disclaimer
\b0 \'a0\
We are not "HIPAA compliant"\
Med Vis is a tool for health care providers that does not store information on the app. As such, Users are solely responsible for any applicable compliance with federal or state laws governing the privacy and security of personal data, including medical or other sensitive data. Med Vis does not control or monitor the information or data you store on, or transmit through, this app. We specifically disclaim any representation or warranty that the services in this app, as offered, comply with the federal Health Insurance Portability and Accountability Act (\'93HIPAA\'94). Customers requiring secure storage of \'93protected health information\'94 under HIPAA are expressly prohibited from using this app for such purposes. Storing and permitting access to \'93protected health information,\'94 as defined under HIPAA is not the function of this app. We do not sign \'93Business Associate Agreements\'94 and you agree that Med Vis is not a Business Associate or subcontractor or agent of yours pursuant to HIPAA.  \
Use of this application does not establish a doctor-patient relationship between you and the application.  \
\'a9 2015 Benjamin Cocanougher All Rights Reserved\
}